<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Seguimiento Obras Pcr  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="../Seguimiento/Images/logo.ico" type="image/x-icon">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Seguimiento Obras PCR.</a></div>
      <ul class="menu">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#about">Obras</a></li>
          <li><a href="#skills">Empleados</a></li>         
          <li><a href="#contact">Contactame</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one"></div>
       <div class="text-two">Seguimiento</div>
       <div class="text-three">de las obras de grupo PCR</div>
       <div class="text-four"></div>
     </div>
     <div class="button">
       <button><a href="#about">Obras</a> </button>
       <button><a href="#skills">Empleados</a> </button>
      
      
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Obras Grupo Pcr</span></div>
  <div class="about-details">
    <div class="left">
      <img src="../Seguimiento/Images/libertad.jpg" alt="">
      <img src="../Seguimiento/Images/dm59.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Fundación Libertad</div>
      <p>Fundación Libertad es una entidad privada sin fines de lucro, que desde hace 30 años trabaja en la investigación y difusión de temas de políticas públicas, dirigidas en particular a lo socioeconómico y empresarial, promoviendo las ideas de la libertad, el republicanismo, la democracia y el Estado de Derecho..</p>
      <div class="button">
        <button><a href="../Seguimiento/PLANILLAS EMPLEADOS/PLANILLA EMPLEADOS.xlsx" download="Cv_RomeroNicolás"button="Descargar Cv">Seguimiento Fundación Libertad</a></button>
        
        <div class="topic">Dm-59</div>
        <p>Ubicado en la esquina Noreste de Rioja y Callao. Di Mauro arquitectua + Desarrollo.</p>
        <div class="button">
         
          <button><a href="../Seguimiento/PLANILLAS EMPLEADOS/PLANILLA EMPLEADOS.xlsx" download="Cv_RomeroNicolás"button="Descargar Cv">Seguimiento Dm-59</a></button>
          <button><a href="../Seguimiento/planos dm 59/planoD59.pdf" download="Cv_RomeroNicolás"button="Descargar Cv">Planimetria Dm-59</a></button>
        
        
     
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Seguimiento empleados</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Desempeño empleados PCR</div>
       <p>Descarga planilla para ver el seguimiento :</p>
       <div class="button">
       <button><a href="../Seguimiento/PLANILLAS EMPLEADOS/PLANILLA EMPLEADOS.xlsx" download="Cv_RomeroNicolás"button="Descargar Cv">Planilla Empleados</a></button>
      </div>
     </div>
     <div class="boxes">
       <div class="box">
       <img src="../Seguimiento/Images/fondo.jpg" alt="">
 </div>
</section>


<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contactame</span></div>
    <div class="text">
      <div class="topic">Tenés algúna duda sobre el seguimiento ?</div>
      <p>Si tenes alguna duda sobre el seguimiento, escribime al whatsapp.</p>
      <div class="button">
        <button><a href="https://api.whatsapp.com/send?phone=543415150431">Hablemos</a></button>
        
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Grupo PCR</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
